{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c36863\c36863\c36863;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
- 11/02/2018\cb1 \
\cb3 - Shuaidong Pan\cb1 \
\cb3 - CSC 214\cb1 \
\cb3 - Project 2\cb1 \
\cb3 - \'93I affirm that I have not given or received any unauthorized help on this assignment, and that this work is my own.\'94\cb1 \
\
- I followed the instruction and the only thing that I want to mentioned about that for using the test mode, the app will continues as what you have at the original mode.}